[23-May-2011 20:27:47] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[23-May-2011 20:27:47] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[23-May-2011 20:27:47] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[23-May-2011 20:27:47] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[23-May-2011 20:27:47] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[23-May-2011 20:27:47] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[23-May-2011 20:27:47] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[23-May-2011 20:27:47] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[23-May-2011 20:27:47] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[23-May-2011 20:27:47] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[23-May-2011 20:27:47] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[23-May-2011 20:27:47] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[23-May-2011 20:28:37] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[23-May-2011 20:28:37] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[23-May-2011 20:28:37] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[23-May-2011 20:28:37] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[23-May-2011 20:28:37] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[23-May-2011 20:28:37] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[23-May-2011 20:28:37] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[23-May-2011 20:28:37] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[23-May-2011 20:28:37] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[23-May-2011 20:28:37] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[23-May-2011 20:28:37] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[23-May-2011 20:28:37] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
